openvasp-client: SessionReplyCode
Enumeration SessionReplyCode
Index
Enumeration members
SessionAccepted
SessionDeclinedOriginatorVASPCouldNotBeAuthenticated
SessionDeclinedOriginatorVASPDeclined
SessionDeclinedRequestNotValid
SessionDeclinedTemporaryDisruptionOfService
Enumeration members
SessionAccepted
SessionAccepted: = "1"
SessionDeclinedOriginatorVASPCouldNotBeAuthenticated
SessionDeclinedOriginatorVASPCouldNotBeAuthenticated: = "3"
SessionDeclinedOriginatorVASPDeclined
SessionDeclinedOriginatorVASPDeclined: = "4"
SessionDeclinedRequestNotValid
SessionDeclinedRequestNotValid: = "2"
SessionDeclinedTemporaryDisruptionOfService
SessionDeclinedTemporaryDisruptionOfService: = "5"
