openvasp-client: TransferConfirmationCodes
Enumeration TransferConfirmationCodes
Index
Enumeration members
TransferConfirmed
TransferNotConfirmedAssetsNotReceived
TransferNotConfirmedDispatchNotValid
TransferNotConfirmedTransactionDataMismatch
TransferNotConfirmedWrongAmount
TransferNotConfirmedWrongAsset
Enumeration members
TransferConfirmed
TransferConfirmed: = "1"
TransferNotConfirmedAssetsNotReceived
TransferNotConfirmedAssetsNotReceived: = "3"
TransferNotConfirmedDispatchNotValid
TransferNotConfirmedDispatchNotValid: = "2"
TransferNotConfirmedTransactionDataMismatch
TransferNotConfirmedTransactionDataMismatch: = "6"
TransferNotConfirmedWrongAmount
TransferNotConfirmedWrongAmount: = "4"
TransferNotConfirmedWrongAsset
TransferNotConfirmedWrongAsset: = "5"
