openvasp-client: OpenVASP
Class OpenVASP
Hierarchy
OpenVASP
Index
Constructors
constructor
Properties
myVASP
vaspContract
whisperTransport
Methods
checkMyVASP
sessionReply
sessionRequest
waitForSessionRequest
Constructors
constructor
new OpenVASP(_myVASP: PrivateVASP, _contractProvider: provider, _whisperProvider: provider): OpenVASP
Parameters
_myVASP: PrivateVASP
_contractProvider: provider
_whisperProvider: provider
Returns OpenVASP
Properties
myVASP
myVASP: PrivateVASP
vaspContract
vaspContract: VASPContract
whisperTransport
whisperTransport: WhisperTransport
Methods
checkMyVASP
checkMyVASP(fix: boolean): Promise<Array<string>>
Parameters
fix: boolean
Returns Promise<Array<string>>
sessionReply
sessionReply(sessionRequest: SessionRequest, sessionReplyCode: SessionReplyCode, topicBcallback: CallbackFunction): Promise<{ sessionReply: SessionReply; topicBwaitId: string | undefined }>
Send a Session Reply
Parameters
sessionRequest: SessionRequest
Request to be replied
sessionReplyCode: SessionReplyCode
Reply Answer
topicBcallback: CallbackFunction
Function to call when messages arrives.
Returns Promise<{ sessionReply: SessionReply; topicBwaitId: string | undefined }>
sessionRequest
sessionRequest(_beneficiaryVASPAddress: string, topicAcallback: CallbackFunction): Promise<{ sessionRequest: SessionRequest; topicAwaitId: string }>
Send a Session Request
Parameters
_beneficiaryVASPAddress: string
Address of the Beneficiary VASP
topicAcallback: CallbackFunction
Returns Promise<{ sessionRequest: SessionRequest; topicAwaitId: string }>
waitForSessionRequest
waitForSessionRequest(requestCallback: CallbackFunction): Promise<string>
Waits for a Session Request
Parameters
requestCallback: CallbackFunction
Function to call when Session Request arrives
Returns Promise<string>
