openvasp-client: VASPContract
Class VASPContract
Hierarchy
VASPContract
Index
Constructors
constructor
Methods
getAllFields
getChannels
getEmail
getHandshakeKey
getIdentityClaims
getName
getOwner
getPostalAddress
getSigningKey
getTrustedPeers
getWebsite
Constructors
constructor
new VASPContract(_provider: provider): VASPContract
Parameters
_provider: provider
Returns VASPContract
Methods
getAllFields
getAllFields(_address: string): Promise<VASP>
Parameters
_address: string
Returns Promise<VASP>
getChannels
getChannels(_address: string): Promise<Array<string>>
Parameters
_address: string
Returns Promise<Array<string>>
getEmail
getEmail(_address: string): Promise<string>
Parameters
_address: string
Returns Promise<string>
getHandshakeKey
getHandshakeKey(_address: string): Promise<string>
Parameters
_address: string
Returns Promise<string>
getIdentityClaims
getIdentityClaims(_address: string): Promise<Array<string>>
Parameters
_address: string
Returns Promise<Array<string>>
getName
getName(_address: string): Promise<string>
Parameters
_address: string
Returns Promise<string>
getOwner
getOwner(_address: string): Promise<string>
Parameters
_address: string
Returns Promise<string>
getPostalAddress
getPostalAddress(_address: string): Promise<PostalAddress>
Parameters
_address: string
Returns Promise<PostalAddress>
getSigningKey
getSigningKey(_address: string): Promise<string>
Parameters
_address: string
Returns Promise<string>
getTrustedPeers
getTrustedPeers(_address: string): Promise<Array<string>>
Parameters
_address: string
Returns Promise<Array<string>>
getWebsite
getWebsite(_address: string): Promise<string>
Parameters
_address: string
Returns Promise<string>
