openvasp-client: WhisperTransport
Class WhisperTransport
Hierarchy
WhisperTransport
Index
Constructors
constructor
Properties
web3
Methods
sendSessionRequest
sendToTopic
waitForSessionRequest
waitForTopicMessage
Constructors
constructor
new WhisperTransport(_provider: provider): WhisperTransport
Parameters
_provider: provider
Returns WhisperTransport
Properties
web3
web3: Web3
Methods
sendSessionRequest
sendSessionRequest(beneficiary: VASP, sessionRequestMsg: SessionRequest): Promise<string>
Send Session Request Message.
Parameters
beneficiary: VASP
sessionRequestMsg: SessionRequest
Returns Promise<string>
Promise: Hash of message
sendToTopic
sendToTopic(topic: string, sharedKey: string, message: string): Promise<string>
Parameters
topic: string
sharedKey: string
message: string
Returns Promise<string>
waitForSessionRequest
waitForSessionRequest(originator: PrivateVASP, cb: CallbackFunction): Promise<string>
Wait for Session Requests
Parameters
originator: PrivateVASP
cb: CallbackFunction
Returns Promise<string>
waitForTopicMessage
waitForTopicMessage(topic: string, sharedKey: string, cb: CallbackFunction): Promise<string>
Wait for Topic Message
Parameters
topic: string
sharedKey: string
cb: CallbackFunction
Returns Promise<string>
