openvasp-client: OriginatorInformation
Interface OriginatorInformation
7.11 Originator Information
Mandatory and optional elements for transmitting originator information to be included in message types 210, 250, 310 and 350.
Hierarchy
OriginatorInformation
Index
Properties
address
bic
birth
jur
name
nat
vaan
Properties
address
address: { adrline?: undefined | string; country: string; number?: undefined | string; postcode: string; street?: undefined | string; town: string }
Postal address
Type declaration
Optional adrline?: undefined | string
Address line. Alternative to street/number
country: string
Country. ISO 3166-1 alpha-2 code
Optional number?: undefined | string
Building number
postcode: string
Post code
Optional street?: undefined | string
Street name
town: string
Town name
Optional bic
bic: undefined | string
BIC. ISO 9362 Bank Identifier Code
Optional birth
birth: undefined | { birthcity: string; birthcountry: string; birthdate: string }
Date / place of birth
Optional jur
jur: undefined | { jurid: string; jurid_country?: undefined | string; jurid_issuer?: undefined | string; jurid_type: JuridicalPersonIdType }
Juridical person ID
name
name: string
Name.
Optional nat
nat: undefined | { natid: string; natid_country?: undefined | string; natid_issuer?: undefined | string; natid_type: NaturalPersonIdType }
Natural person ID
vaan
vaan: string
VAAN. Assigned by VASP. Hex(96-bit)
