openvasp-client: SessionReply
Interface SessionReply
7.4 Session Reply
Message number: 150
Actor: Beneficiary VASP
Message Purpose: Response (positive or negative) to a previous request for initiating a session between two VASPs. Second part of a two-way handshake.
Hierarchy
OpenVASPMessage
SessionReply
Index
Properties
comment
handshake
msg
sig
vasp
Properties
Optional comment
comment: undefined | string
Inherited from OpenVASPMessage.comment
Comment
handshake
handshake: { topicb: string }
Handshake
Type declaration
topicb: string
Topic B. Randomly set. Hex(32 bit)
msg
msg: { code: SessionReplyCode; msgid: string; session: string; type: SessionReply }
Message
Type declaration
code: SessionReplyCode
Message code
msgid: string
Message identifier. Randomly set. Hex(128 bit)
session: string
Session identifier. As set in message 110. Hex(128 bit)
type: SessionReply
Message type. Fixed Value 150
sig
sig: string
Inherited from OpenVASPMessage.sig
Message signed with actor’s private signing key
vasp
vasp: VASPInformation
Inherited from OpenVASPMessage.vasp
VASP information incl. public signing key
