openvasp-client: TransferConfirmation
Interface TransferConfirmation
7.8 Transfer Confirmation
Message number: 350
Actor: Beneficiary VASP
Message Purpose: Positive or negative acknowledgement to the originator VASP about the receipt of virtual assets transferred via a blockchain transaction.
Hierarchy
OpenVASPMessage
TransferConfirmation
Index
Properties
beneficiary
comment
msg
originator
sig
transfer
tx
vasp
Properties
beneficiary
beneficiary: BeneficiaryInformation
Beneficiary
Optional comment
comment: undefined | string
Inherited from OpenVASPMessage.comment
Comment
msg
msg: { code: TransferConfirmationCodes; msgid: string; session: string; type: TransferConfirmation }
Message
Type declaration
code: TransferConfirmationCodes
Message code.
msgid: string
Message identifier. Randomly set. Hex(128 bit)
session: string
Session identifier. As set in message 110. Hex(128 bit)
type: TransferConfirmation
Message type. Fixed Value 350
originator
originator: OriginatorInformation
Originator
sig
sig: string
Inherited from OpenVASPMessage.sig
Message signed with actor’s private signing key
transfer
transfer: { amount: BigInt; destination?: undefined | string; ttype: TransferType; va: VirtualAssetType }
Transfer
Type declaration
amount: BigInt
Amount. 18 digits
Optional destination?: undefined | string
Destination Address
ttype: TransferType
Transfer type
va: VirtualAssetType
Virtual asset type
tx
tx: { datetime: string; sendingadr?: undefined | string; txid?: undefined | string }
Transaction
Type declaration
datetime: string
Transaction datetime. ISO 8601 (YYYY-MM-DDThh:mm:ssZ)
Optional sendingadr?: undefined | string
Sending address. Blockchain-specific format, sending address used for transaction (non-UTXO systems)
Optional txid?: undefined | string
Transaction identifier. Format specific to virtual asset / transfer type
vasp
vasp: VASPInformation
Inherited from OpenVASPMessage.vasp
VASP information incl. public signing key
