openvasp-client: VASP
Interface VASP
Hierarchy
VASP
PrivateVASP
Index
Properties
address
channels
code
handshakeKey
name
owner
postalAddress
signingKey
Properties
address
address: string
channels
channels: Array<string>
code
code: string
handshakeKey
handshakeKey: string
name
name: string
owner
owner: string
postalAddress
postalAddress: { adrline?: undefined | string; country: string; number?: undefined | string; postcode: string; street?: undefined | string; town: string }
Type declaration
Optional adrline?: undefined | string
Address line. Alternative to street/number
country: string
Country. ISO 3166-1 alpha-2 code
Optional number?: undefined | string
Building number
postcode: string
Post code
Optional street?: undefined | string
Street name
town: string
Town name
signingKey
signingKey: string
